version: '3.4'

services:
  platominifastapiservice:
    image: plato:2.0
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 9001:9001
    # privileged: true
    # volumes:
      # - $PWD:/paddle
      # - $PWD.paddlenlp:/home/jovyan/.paddlenlp
